# keyword-hasher

./: .gitignore  docker-compose.yaml  keyword-hasher.sln
Application/: Application.csproj
Application/Common/Interfaces/: IKeywordHasher.cs
Application/HashedKeywords/Commands/CreateHashedKeyword/: CreateHashedKeywordCommand.cs  CreateHashedKeywordCommandHandler.cs
Application/HashedKeywords/Queries/GetHashedKeyword/: GetHashedKeywordQueryHandler.cs
Application/Keywords/Queries/GetKeywordsWithPagination/: GetAllKeywordsQuery.cs
Domain/: Domain.csproj
Domain/Entities/: HahsedKeyword.cs  Keyword.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: KeywordsContext.cs
KeywordHashingCronJob/: Dockerfile  KeywordHasher.cs  KeywordHashingCronJob.csproj  Program.cs  Startup.cs  appsettings.json
src/: NuGet.Config
src/Application/: Application.csproj
src/Domain/Entities/: HahsedKeyword.cs  Keyword.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: HashedKeywordsContext.cs  KeywordsContext.cs
src/Infrastructure/Persistence/Configurations/: KeywordConfiguration.cs
src/Infrastructure/Services/: KeywordExtensions.cs  KeywordHasherService.cs  ParsedSearchStringExtensions.cs  TransformFlagsExtensions.cs
src/Infrastructure/Services/KeywordHasher/: KeywordExtensions.cs  KeywordHasherService.cs  ParsedSearchStringExtensions.cs  TransformFlagsExtensions.cs
src/KeywordHasherJob/: Dockerfile  KeywordHasher.cs  KeywordHasherJob.csproj  KeywordsHashingJob.cs  KeywordsHashingJobSettings.cs  KeywordsHashingService.cs  Program.cs  Startup.cs  appsettings.json
(+16 files in other folders)
